# Android-yixue-app

./: README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curriculum_design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BIOS中英文对照表.txt  C#高级编程.txt  CET4.txt  十年.txt  可视化.txt  安卓.txt  左耳.txt  我的大学.txt  按时长大.txt  泰戈尔诗选.txt  生命是什么.txt  追风筝的人.txt
app/src/main/assets/customConfigdir/: custom_map_config_CX.sty  custom_map_config_YSYY.sty
app/src/main/java/com/example/curriculum_design/: Face_Register.java  FileChooserWebChromeClient.java  FindFragment.java  FirstFirst.java  First_Activity.java  HomeFragment.java  Ji_Activity.java  KD_Activity.java  KaoyanYuanxiaoActivity.java  LXR_More.java  MainActivity.java  MainNewsActivity.java  MessageFragment.java  MyApplication.java  MyFragment.java  MyGestureListener.java  MyListView.java  MyScrollView.java  My_KdActivity.java  My_Login.java  NewsActivity.java  ScanActivity.java  ScanWidget.java  SchoolCardAcitvity.java  ScrollViewUpRefreshLayout.java  ScrollingTextView.java  Shou_Activity.java  StudyActivity.java  TelescopicAnimator2.java  ViewPagerScroller.java  WebActivity.java  Web_Activity.java  Web_Activity_about.java  YuanxiaoActivity.java  YuanxiaoFragment.java  ZhuanyeActivity.java  ZixunActivity.java  bookshopActivity.java  chengjiActivity.java  (+10 more)
app/src/main/res/anim/: activity_in.xml  activity_in1.xml  activity_out.xml  btn_add.xml  chat_in.xml  chat_out.xml  dialog_out.xml  first_in.xml  first_out.xml  left_in.xml  left_out.xml  list_anim_layout.xml  login_in.xml  login_out.xml  lxr_in.xml  lxr_out.xml  null_out.xml  rotate.xml  scale_in.xml  scale_out.xml  slide_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: activity_main_search_bg.xml  back_kd.xml  back_lst_kd.xml  biankuang.xml  biankuang_fang.xml  bt_shape.xml  btn_into.xml  btn_recite.xml  button.xml  button_canting.xml  button_dingdan.xml  button_fabiao.xml  button_haoping.xml  button_xiadan.xml  button_yuyue.xml  cebian_menu.xml  cebian_menu_msg.xml  dd_biankuang.xml  dialog.xml  dialog_big_image.xml  dialog_face.xml  dialog_private.xml  douying_zhuanfa.xml  dy_pl_back.xml  editbox1.xml  editbox_lxr.xml  edittext.xml  edittext_must.xml  erweima_back.xml  erweima_dialog_back.xml  home_icon.xml  jiesuo_back.xml  listview1.xml  liuyan_back.xml  lxr_rel_back.xml  message_line1.xml  message_title.xml  message_title_1.xml  message_title_2.xml  message_title_3.xml  (+26 more)
app/src/main/res/drawable-v24/: health_back.xml  my_background.xml  my_background_dark.xml  shape_book.xml  shape_book_btn.xml
app/src/main/res/layout/: activity_begin__recite.xml  activity_bookshop.xml  activity_can_ting.xml  activity_chat_room.xml  activity_chengji.xml  activity_daka.xml  activity_douyin.xml  activity_face_register.xml  activity_first_first.xml  activity_gaokao.xml  activity_history.xml  activity_ji.xml  activity_kaoyan.xml  activity_kaoyan_yuanxiao.xml  activity_kaoyangonggao.xml  activity_kaoyantiaoji.xml  activity_kaoyanzhuanye.xml  activity_kaoyanzixun.xml  activity_kcb.xml  activity_kcb_more.xml  activity_kd.xml  activity_library.xml  activity_lock_screen.xml  activity_lxr_more.xml  activity_main.xml  activity_main_news.xml  activity_more__info_.xml  activity_my__login.xml  activity_my_kd.xml  activity_my_message.xml  activity_news.xml  activity_opengaokaoweb.xml  activity_pai_hang.xml  activity_poicitysearch.xml  activity_sc.xml  activity_scan.xml  activity_schoolcard.xml  activity_send__image__pyq.xml  activity_send__pyq.xml  activity_shou.xml  (+92 more)
app/src/main/res/menu/: menu_pop.xml  new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
