// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "http://maven.aliy/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/"}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}
allprojects {
    repositories {
        google()
        maven { url "http://maven.aliy/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/"}
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}