apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.curriculum_design"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "m310ea211a5e95"
    appSecret "ccfb856b08d6cb68e841b06d8f35d18e"
    SMSSDK {}
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // 2018.2.25日最新版本
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'com.github.open-android:CityPickerWebView:0.1.0'
    implementation 'com.github.mengpeng920223:ToastUtils:v1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation ("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bifan-wei:HwTxtReader:V2.2'
    implementation 'com.loopeer.library:cardstack:1.0.2'
    //第三方zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation files('libs\\mysql-connector-java-5.1.47-bin.jar')
    implementation files('libs\\Msc.jar')
    implementation files('libs\\okhttp-3.11.0.jar')
    implementation files('libs\\okio-1.13.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.hjq:titlebar:5.0'
}
