<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue22"
    tools:context=".Word_recite.DaKa_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/skyblue">
        <Button
            android:id="@+id/goback"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/go_back"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="学习日历"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/month"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            android:layout_below="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="十二月"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/have_study"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:layout_below="@id/goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:layout_marginTop="150dp">
        <LinearLayout
            android:id="@+id/line111"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="一"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="二"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="三"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="四"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="五"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="六"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="日"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <GridView
            android:layout_marginTop="10dp"
            android:layout_below="@id/line111"
            android:verticalSpacing="10dp"
            android:id="@+id/rili_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7">
        </GridView>

    </RelativeLayout>
    <RelativeLayout
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/cebian_menu">
        <TextView
            android:id="@+id/txt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本周单词数记录"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_one"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_two"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_three"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_four"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_five"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_six"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.example.curriculum_design.Word_recite.PColumn
                android:id="@+id/column_seven"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="周一"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周二"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周三"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周四"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周五"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周六"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:text="周日"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>