<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue22"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:background="@drawable/go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="寄件人信息填写"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:textSize="18sp"
        android:text="粘贴文本，自动识别寄件人信息，如:江苏省苏州市姑苏区，小李，137****7819"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <LinearLayout
        android:background="#00ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/jijianr"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄件人    "/>
            <EditText
                android:id="@+id/ji_name"
                android:layout_marginLeft="40dp"
                android:hint="填写寄件人"
                android:background="#00ffffff"
                android:layout_toRightOf="@id/jijianr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/dianhuaben"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dianhua"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话        "/>
            <EditText
                android:id="@+id/ji_phone"
                android:layout_marginLeft="40dp"
                android:hint="填写手机号"
                android:background="#00ffffff"
                android:layout_toRightOf="@id/dianhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/suozaidiqu"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"/>
            <TextView
                android:id="@+id/myshow"
                android:layout_marginLeft="40dp"
                android:hint="点击选择地区"
                android:background="#00ffffff"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_toRightOf="@id/suozaidiqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/dinwei"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/xiangxi"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"/>
            <EditText
                android:id="@+id/more_address"
                android:layout_marginLeft="40dp"
                android:hint="务必填写"
                android:background="#00ffffff"
                android:layout_toRightOf="@id/xiangxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_baocun"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#0068BA"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="保存地址"/>
</LinearLayout>