<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0097D7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/text_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="易学交流室"
            android:textColor="#F3F4F5"
            android:textSize="18sp" />

        <Button
            android:id="@+id/the_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/menu_icon" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/skyblue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D5D5D5"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="3dp">

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/voice_icon" />

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/chat_text"
                android:paddingLeft="5dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_emoji"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/emj_icon" />

            <Button
                android:id="@+id/send"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#17BC6F"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/chat_show_voice"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/chat_show_emoji"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>