<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Word_recite.Sc_Activity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/skyblue12">
        <Button
            android:id="@+id/go_back"
            android:layout_marginTop="6dp"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:textSize="30sp"
            android:background="@drawable/go_back"/>
        <TextView
            android:id="@+id/title2"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="四六级词汇"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/image1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/go_back"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/cet6"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/image1"
            android:layout_below="@id/title2"
            android:background="#6D29B46F"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n                              单词数4536\n                  完整收录四六级考纲词汇\n            适合考研及备考CET的同学复习\n                后续词汇表的更新,敬请期待\n"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line0"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏单词数:"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/word_sum"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/line1"
        android:layout_below="@id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:text="单词归类"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:gravity="center"
            android:text="英文"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:text="中文"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/sc_list"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>