<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue22"
    tools:context=".Eat_CanTing.SubMit_ZD_Activity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="5dp">

        <Button
            android:id="@+id/go_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/fanhui_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="易学教育书城"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel5"
        android:layout_below="@id/title"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/eat_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/niuroufan" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/eat_image"
                    android:background="#ffffff"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/txt_eat_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="高等数学"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="13dp"
                        android:text="销量13"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rmb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_eat_name"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:text="￥"
                        android:textColor="#FF0000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eat_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_eat_name"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/rmb1"
                        android:padding="10dp"
                        android:text="9.8"
                        android:textColor="#FF0000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="55dp">

                        <Button
                            android:id="@+id/cut_sum"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:background="#00ffffff"
                            android:text="-"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/now_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0" />

                        <Button
                            android:id="@+id/add_sum"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:background="#00ffffff"
                            android:text="+"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="80dp"
                        android:layout_marginRight="140dp"
                        android:text="+1"
                        android:textColor="#FF5722"
                        android:textSize="30sp"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/add_to_buy"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/txt_eat_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_canting"
                        android:text="加入购物车"
                        android:textColor="@android:color/widget_edittext_dark" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel1"
                android:background="#ffffff"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/dianjia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/dianjia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dianjia"
                    android:padding="10dp"
                    android:text="店家电话"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/dianhua" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel3"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_below="@id/rel2"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="购买详情"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:background="#EDEDED"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收货人:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李光亚先生/女士" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13771973655" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"
                    android:text="送货员:小李  好评率:98.9%"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/qishou19" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/rel3"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="商品评价"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:src="@drawable/zanwupinglun" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/xiadan_icon" />

        <TextView
            android:id="@+id/rmb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"
            android:text="￥"
            android:textColor="#DD5F3C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/money_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rmb2"
            android:text="29.4"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="5dp"
            android:text="免配送费"
            android:textColor="#4CAF50"
            android:textSize="12sp" />

        <Button
            android:id="@+id/submit_dingdan"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_dingdan"
            android:text="去下单"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>