<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue22"
    android:orientation="vertical"
    tools:context=".KD_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:background="@drawable/go_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="易学二手书回收服务"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ji_btn"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/ji_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ji_image" />

        <RelativeLayout
            android:layout_toRightOf="@id/ji_image"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ji_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="李光亚" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ji_name"
                android:id="@+id/ji_phone"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="13771973655" />
            <TextView
                android:id="@+id/ji_address"
                android:layout_alignParentBottom="true"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="江苏省 苏州市 姑苏区 金阊街道" />
        </RelativeLayout>
        <ImageView
            android:background="@drawable/address_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#676767"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/shou_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shou_image" />

        <RelativeLayout
            android:id="@+id/shou_btn"
            android:layout_toRightOf="@id/shou_image"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shou_name"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="易学二手书回收苏州店" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/shou_name"
                android:id="@+id/shou_phone"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="18651700819" />
            <TextView
                android:id="@+id/shou_address"
                android:layout_alignParentBottom="true"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="江苏省 苏州市 工业园区"/>
            </RelativeLayout>
        <ImageView
            android:background="@drawable/address_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:elevation="15dp"
        android:background="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递选择"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:text="易学上门回收服务"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <ImageView
                android:background="@drawable/go_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上门时间"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:text="预约   明天09:00-11:00"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <ImageView
                android:background="@drawable/go_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品类型"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:text="二手书"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <ImageView
                android:background="@drawable/go_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量"/>
            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:text="1.2kg"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <ImageView
                android:background="@drawable/go_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:text="《服务协议》"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_above="@id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#979797"/>
        <RelativeLayout
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/rmb"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="预计获得:￥"
                android:textColor="#FF5722"/>
            <TextView
                android:layout_toRightOf="@id/rmb"
                android:textSize="25sp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="38"
                android:textColor="#FF5722"/>
            <TextView
                android:id="@+id/yugu"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="按一公斤内二手书预估"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/yugu"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:textColor="#2196F3"
                android:text=" 运费明细"/>
            <Button
                android:id="@+id/btn_yuyue"
                android:text="选择回收站点"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/button_xiadan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>