<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/skyblue22"
    tools:context=".Face_Register">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@drawable/fanhui_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rel"
        android:layout_above="@id/button_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/biankuang_fang">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/renlian1"
            app:layout_constraintTop_toBottomOf="@+id/button_reg" />
    </LinearLayout>

    <Button
        android:id="@+id/button_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/jieshao"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:text="拍照录入人脸"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jieshao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="提示：\n1.拍摄即代表同意《易学隐私条款》\n2.科大讯飞接口，注册完毕后不可重复录入" />
</RelativeLayout>