<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mykcb.KCBActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--背景图-->
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/skyblue" />

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#B0FFFFFF">

            <Button
                android:id="@+id/goback"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="易学-课程表"
                android:textColor="#000000"
                android:textSize="30sp" />


        </RelativeLayout>
        <!--星期条-->
        <LinearLayout
            android:id="@+id/xq"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#B0FFFFFF">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="节"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#515151"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#515151"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#515151"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#515151"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#515151"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五"
                android:textSize="20dp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/xq">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="900dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--课程表-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--左侧"节数"布局-->
                        <LinearLayout
                            android:id="@+id/left_view_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                        <!--星期一到星期天的布局-->
                        <RelativeLayout
                            android:id="@+id/monday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/tuesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/wednesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/thursday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@+id/friday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/add_course_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_c"
            android:foreground="?android:attr/selectableItemBackground" />

    </RelativeLayout>
</RelativeLayout>