<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eat_CanTing.More_Info_Activity">

    <RelativeLayout
        android:id="@+id/rel0"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_above="@id/goback"
        android:background="@drawable/paper_back"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/rel0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="-已支付-"/>
            <ImageView
                android:id="@+id/eat_image"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/niuroufan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文具名称:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/eat_name"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="文具"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单时间:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/the_time"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="2022年4月5号13:19"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单价格:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/eat_money"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="￥29.8"
                android:textColor="#F44336"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单数量:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/the_sum"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否收货:"
                android:textSize="18sp"/>
            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否好评:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/hp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文具配送员:"
                android:textSize="18sp"/>
            <TextView
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/shou_name"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="李光亚"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商店联系电话:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/shou_phone"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="13771973655"
                android:textSize="18sp"/>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/erweima_share"/>
    </LinearLayout>
    <Button
        android:id="@+id/goback"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="返回"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_yuyue"/>
</RelativeLayout>