<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map1">

    <RelativeLayout
        android:id="@+id/poi_layout"
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 在 "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:id="@+id/city"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="苏州"
                    android:textStyle="bold"
                    android:background="@drawable/editbox"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 查找 "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/white" />

                <AutoCompleteTextView
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:id="@+id/searchkey"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:text="顺丰速运"
                    android:textStyle="bold"
                    android:background="@drawable/editbox"
                    android:textColor="@android:color/black" />

                <Button
                    android:layout_gravity="center_vertical"
                    android:id="@+id/search1"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button"
                    android:onClick="searchButtonProcess"
                    android:text="搜索"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:layout_gravity="center_vertical"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button"
                    android:onClick="goToNextPage"
                    android:text="下一页"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/yuan"
                        android:text="原地图"
                        android:textStyle="bold"
                        android:buttonTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/weixin"
                        android:text="卫星地图"
                        android:textStyle="bold"
                        android:buttonTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/reli"
                        android:text="热力图"
                        android:textStyle="bold"
                        android:buttonTint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RadioGroup>


            </LinearLayout>


        </LinearLayout>



        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poi_detail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:visibility="gone">

            <ListView
                android:id="@+id/poi_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="当前地址: 无 (请选择一个预约地址)"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/yuyue"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_yuyue"
            android:text="预约上门"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </RelativeLayout>

</LinearLayout>
