<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dy_pl_back">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/t1"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="向 "/>
            <TextView
                android:id="@+id/txt_receive_name"
                android:layout_toRightOf="@id/t1"
                android:textColor="#009688"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李光亚"/>
            <TextView
                android:id="@+id/t2"
                android:layout_toRightOf="@id/txt_receive_name"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 评论:"/>
            <Button
                android:id="@+id/cancel_btn_pl"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/exit"
                android:layout_width="12dp"
                android:layout_height="12dp"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/send_text"
            android:padding="10dp"
            android:layout_above="@id/send_btn"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:hint="输入内容"
            android:gravity="top"
            android:background="#FFFFFF"
            android:layout_below="@id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-42dp"
            android:layout_below="@id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/bq_icon"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_icon"/>
        </LinearLayout>
        <Button
            android:id="@+id/send_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button"/>
    </RelativeLayout>
</LinearLayout>