<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3">

        <Button
            android:id="@+id/huifu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:text="回复他/她"
            android:textColor="#000000" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/huifu"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="删除本消息"
            android:textColor="@color/smssdk_common_black" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/smssdk_common_black" />
    </RelativeLayout>
</RelativeLayout>