<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/about_back"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/skyblue"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/app" />

    <RelativeLayout
        android:layout_below="@id/logo"
        android:layout_width="260dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_bg">

        <ScrollView
            android:background="#74FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#289FFFE5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="关于易学教育" />

                <TextView
                    android:id="@+id/t12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:text="      欢迎使用，您的反馈与支持就是开发者的最大动力！感谢参与！"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t12"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:text="1.     本界面仅在第一次使用时弹出,若再需查看,滑动侧拉菜单点击:关于易学教育"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:text="2.     用户注册和登录:尽可能提供完备的身份信息，如qq号码，手机号为必填项"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autoLink="all"
                    android:text="3.     bug反馈请联系qq：1469199086，电话：13771973655"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:autoLink="all"
                    android:text=""
                    android:textSize="12sp" />
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>