<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/dialog_face"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/title"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        易学\n 人脸识别登录"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"/>
<SurfaceView
    android:layout_below="@id/title"
    android:layout_marginTop="20dp"
    android:id="@+id/face_view"
    android:layout_width="190dp"
    android:layout_height="350dp"
    android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/face_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/join_dialog"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="识别并登录"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic" />
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/show_image"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerHorizontal="true"/>-->
</RelativeLayout>