<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:padding="13dp"
        android:background="@drawable/erweima_dialog_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/erweima_share"
            android:id="@+id/erweima"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="13sp"
            android:layout_below="@id/erweima"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫二维码,可添加联系人"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/quxiao"
                android:text="取消"
                android:textColor="#0086F1"
                android:background="#00ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_height="30dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#707070"/>
            <Button
                android:id="@+id/quedin"
                android:text="确定"
                android:textColor="#0086F1"
                android:background="#00ffffff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>