<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/pyq_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pyq_user_back"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:background="@drawable/skyblue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <Button
                    android:id="@+id/add_pyq"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/add"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_tu"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/tu_pyq"
                    android:gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_wenben"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/wenben_pyq"
                    android:gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/video"
                    android:gravity="center"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/refresh"
                    android:gravity="center"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pyq_user_back"
                android:layout_marginTop="-50dp">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/user_photo" />

                <TextView
                    android:id="@+id/find_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/user_photo"
                    android:text="Your"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <com.example.curriculum_design.Find.LeftSlideRemoveListView
                android:id="@+id/pyq_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel1"
                android:layout_marginTop="10dp" />
            <ProgressBar
                android:id="@+id/progress_bar_main"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/rel_pyq_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F1F1F1">
        <ImageView
            android:id="@+id/goback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/icon_back"/>
        <TextView
            android:layout_toRightOf="@id/goback"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/pyq_text"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="朋友圈"/>
        <ImageView
            android:id="@+id/camera"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:background="@drawable/camera_icon"/>
    </RelativeLayout>

</RelativeLayout>