<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_2">
    <Button
        android:id="@+id/into"
        android:text="立即进入"
        android:background="@drawable/btn_into"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_width="300dp"
        android:layout_height="40dp"/>

</RelativeLayout>