<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eat_CanTing.DingDanFragment">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fangdajin"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/top"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:background="#00ffffff"
            android:id="@+id/ing_btn"
            android:text="正在进行"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="#00ffffff"
            android:text="已完成的"
            android:id="@+id/over_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/don"
        android:layout_below="@id/top"
        android:background="#FF5722"
        android:layout_width="170dp"
        android:layout_height="2dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_dingdan"
        android:layout_below="@id/don"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>