<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/gaokao_sp1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/gaokao_sp1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="名校强基计划"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/gaokao_sp2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/gaokao_sp2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="高职“双一流”"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/gaokao_sp3"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/gaokao_sp3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="做自己的导演"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/gaokao_sp4"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/gaokao_sp4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="应对考前焦虑"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>