<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#00ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/my_background"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_light_dark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_background_dark"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:elevation="10dp"
                            android:src="@drawable/user_photo" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/photo"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_nicheng"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Your"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/txt_qianming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="止于至善"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/star" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/pyq_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pyq_sum"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/pyq"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="朋友圈"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/haoyou_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/haoyou_sum"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/haoyou"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="好友"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dengji"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/dengji2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="等级"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#7E7E7E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/btn_my_xiangce"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main1" />

                            <TextView
                                android:id="@+id/my_xiangce"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="高考平台" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_zan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main2" />

                            <TextView
                                android:id="@+id/zan"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="考研平台" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_lishi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main3" />

                            <TextView
                                android:id="@+id/liulanjilu"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="单词打卡" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_caogao"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main4" />

                            <TextView
                                android:id="@+id/caogao"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="网上书城" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_my_kabao"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main5" />

                            <TextView
                                android:id="@+id/kabao"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="意见反馈" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_shiping"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main6" />

                            <TextView
                                android:id="@+id/shiping"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="在线视频" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_kd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main7" />

                            <TextView
                                android:id="@+id/kuaidi"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="二手书回收" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_my_kefu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/main8" />

                            <TextView
                                android:id="@+id/kefu"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="在线客服" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/my_line_back"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/g1" />

                            <Button
                                android:id="@+id/btn_dark_light"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/btn1"
                                android:background="#00ffffff"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="夜间模式"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/go_image" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/g2" />

                            <Button
                                android:id="@+id/text2_0"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/btn4"
                                android:background="#00ffffff"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="同学圈"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/go_image" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/g3" />

                            <Button
                                android:id="@+id/text2_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/btn5"
                                android:background="#00ffffff"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="个人卡片"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/go_image" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <Button
                                android:id="@+id/btn6"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/g4" />

                            <Button
                                android:id="@+id/txt6"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/btn6"
                                android:background="#00ffffff"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:text="开启易学教育app锁屏"
                                android:textSize="16sp" />

                            <Switch
                                android:id="@+id/lock_open_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="25dp"
                                android:layout_toRightOf="@id/btn6"
                                android:background="#00ffffff"
                                android:gravity="left"
                                android:thumb="@drawable/shape_switch_thumb"
                                android:track="@drawable/shape_switch_track_selector" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/go_image" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3" />
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:layout_marginRight="5dp"-->
                <!--                    android:background="@drawable/my_line_back">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/txt_zhou"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="30dp"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:text="周四"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/txt_date"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:layout_marginRight="20dp"-->
                <!--                        android:text="12月17日"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginLeft="30dp"-->
                <!--                        android:layout_marginBottom="15dp"-->
                <!--                        android:text="快来生成我的专属课表"-->
                <!--                        android:textColor="#3F51B5"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/kcb_btn"-->
                <!--                        android:layout_width="30dp"-->
                <!--                        android:layout_height="30dp"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginRight="20dp"-->
                <!--                        android:layout_marginBottom="15dp"-->
                <!--                        android:background="@drawable/kecb" />-->
                <!--                </RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>


        <CheckBox
            android:id="@+id/xiala_btn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/xiala_btn"
            android:button="@null"
            android:elevation="10dp" />

    </RelativeLayout>
</LinearLayout>