<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/heart_donhua"
        android:background="@mipmap/heart_donhua"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/tv3" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle_big_red"
                android:scaleType="centerInside"
                android:src="@mipmap/add_icon"
                app:tint="@android:color/white" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/double_heart"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:background="@mipmap/heart_icon"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:src="@mipmap/msg_icon"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/zhuanfa"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:src="@mipmap/share_icon"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/play_arrow" />
</RelativeLayout>