<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/message_line1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn5">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:background="@drawable/liuyanban" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="   同学留言板"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:background="#C8FFFFFF"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#ffffff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp">

                <Button
                    android:id="@+id/my_message_btn"
                    android:layout_toLeftOf="@id/zhankai_icon_receive"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:text="收到/发出的消息"
                    android:textColor="@android:color/widget_edittext_dark"
                    android:textSize="13sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/zhankai_icon_receive"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/zhankai" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="#FFFFFF"
            android:id="@+id/rel_java"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/btn_liuyan_receive"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ly"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:textColor="@android:color/secondary_text_light"
        android:text="这是一个可以私信好友的功能，注意文明用语。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        android:textColor="@android:color/secondary_text_light"
        android:text="This is a function to leave a message to your friends. \n\n\n\n\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>