<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="100dp"
    android:background="#B0FFFFFF"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3A3A3A"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/class_number_text"
            android:gravity="center"/>

        <TextView
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/class_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/time_end"
            android:layout_below="@id/class_number_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>