<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="110dp"
    android:background="#00ffffff">
    <RelativeLayout
        android:elevation="8dp"
        android:layout_margin="15dp"
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_book">
        <TextView
            android:id="@+id/text_list_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="12"/>
        <TextView
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:text="TXT"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/view_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_book"
            android:layout_marginBottom="50dp"
            android:layout_above="@id/goto_read"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFFFFF"/>
        <View
            android:layout_marginLeft="30dp"
            android:id="@+id/view_book1"
            android:layout_width="10dp"
            android:layout_centerVertical="true"
            android:layout_height="250dp"
            android:background="#FFFFFF"/>
        <Button
            android:id="@+id/goto_read"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_book_btn"
            android:text="进入阅读"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
    </RelativeLayout>


</RelativeLayout>