<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_list_card_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:stackHeaderHeight="240dp"
    android:background="#00ffffff">
    <com.example.curriculum_design.message.NoScrollViewPager
        android:id="@+id/viewpager_qt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"/>
</LinearLayout>