<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/msg_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/tv2" />

        <TextView
            android:id="@+id/msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/msg_photo"
            android:text="李光亚"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/xnliuyan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/msg_name"
            android:text="  向你留言"
            android:textColor="#009688"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/msg_photo"
            android:text="你好"
            android:textColor="#000000"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/liuyan_back">

            <TextView
                android:textColor="#0070CA"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/huifu"
                android:textColor="#000000"
                android:text="”你好“"
                android:textSize="13sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/send_time"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2021年1月12号19:29"/>
    </RelativeLayout>


</RelativeLayout>