<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rec_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tv3" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发送给" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:src="@drawable/zuojiantou" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/rec_photo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="田浩"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/huifu_gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="65dp"
                    android:layout_toRightOf="@id/rec_name"
                    android:background="@drawable/liuyan_back">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#006DC3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/huifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="“”"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/msg_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/line"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/tv2" />
        <TextView
            android:id="@+id/msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/msg_photo"
            android:text="李光亚"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msg_text"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_name"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/msg_photo"
            android:background="@drawable/right_dialog"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:text="单位i和打网球厚的护打网球大王单位签订卫ihi度为其海外地区带我去回电话七五i五大湖的环球活动"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rel1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_text"
            android:layout_marginRight="60dp"
            android:gravity="right"
            android:textSize="12sp"
            android:padding="10dp"
            android:text="2021年1月12号19:29" />
    </RelativeLayout>


</RelativeLayout>