<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/english_word"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3113121"
            android:textSize="13sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/chinese_word"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="12122121"
            android:textSize="13sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/line_vis"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tanchu_btn">
        <Button
            android:background="#00ffffff"
            android:text="取消收藏"
            android:textColor="@android:color/white"
            android:paddingBottom="3dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tanchu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/close"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:background="#00ffffff"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="关闭"/>
    </LinearLayout>
</RelativeLayout>