<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00ffffff">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#E8E8E8">
        <LinearLayout
            android:id="@+id/l0"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运单号:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yundaohao"
                android:text="1245617829103383"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/r0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/l0"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/ji_address"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="深圳市"/>
            <TextView
                android:id="@+id/kd_status"
                android:layout_above="@id/xuxian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="已签收"
                android:textSize="12sp"
                android:textColor="@android:color/black"/>
            <ImageView
                android:id="@+id/xuxian"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:src="@drawable/xuxian"/>
            <TextView
                android:id="@+id/shou_address"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="无锡市"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_marginTop="-5dp"
            android:layout_below="@id/r0"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/ji_name"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"/>

            <TextView
                android:id="@+id/shou_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="lgy"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/r2"
            android:layout_below="@id/r1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/kdy"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递员: "/>
            <TextView
                android:id="@+id/word_name"
                android:layout_toRightOf="@id/kdy"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李光亚"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/r3"
            android:layout_below="@id/r2"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/xdsj"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话: "/>
            <TextView
                android:layout_toRightOf="@id/xdsj"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13861697681"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>